server.servlet.context-path=/nour
spring.datasource.url=jdbc:mysql://localhost:3306/stageprojet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###spring.datasource.url=jdbc:mysql://localhost:3306/pi_dev_dbbb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


application.security.jwt.secret-key= 357638792F423F4428472B4B6250655368566D597133743677397A2443264629
application.security.jwt.expiration= 86400000   
application.security.jwt.refresh-token.expiration= 604800000 # 7 days
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourlass50@gmail.com
spring.mail.password=qwua jsrz pfzo kvkq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
server.port=8087
upload.directory=C:/xampppidev/htdocs/img/
# Configurer la taille maximale des fichiers téléchargés
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
